{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@flying-money/oracle...",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": { "api/index.ts": { "maxDuration": 60 } },
  "crons": [{ "path": "/api/cron/redeem", "schedule": "0 3 * * *" }]
}
