{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@flying-money/web",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "web-e2e",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@flying-money/web",
        "exec",
        "next",
        "dev",
        "--webpack",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@flying-money/web",
        "exec",
        "next",
        "dev",
        "--port",
        "3001"
      ],
      "port": 3001
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@flying-money/web",
        "exec",
        "next",
        "start",
        "--port",
        "3005"
      ],
      "port": 3005
    }
  ]
}
